[gd_scene load_steps=5 format=3 uid="uid://d1yhtgplfxot1"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_bhpnu"]
[ext_resource type="PackedScene" uid="uid://cdpsuo4ubwrb4" path="res://assets/models/bomb.glb" id="1_heia3"]
[ext_resource type="Material" uid="uid://dnr4ulqqw2wqf" path="res://assets/materials/fx/fx_bomb_seam.tres" id="2_bytvm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ktwg6"]
radius = 0.25

[node name="bomb" type="RigidBody3D"]
script = ExtResource("1_bhpnu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ktwg6")

[node name="mesh" parent="." instance=ExtResource("1_heia3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="seam_fx" parent="mesh" index="2"]
material_override = ExtResource("2_bytvm")

[editable path="mesh"]
