[gd_scene load_steps=2 format=3 uid="uid://bmmexalfkyrkx"]

[ext_resource type="PackedScene" uid="uid://bloxjuixvpmnd" path="res://assets/models/sword.glb" id="1_0r26d"]

[node name="sword" instance=ExtResource("1_0r26d")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)

[node name="blade" parent="." index="0"]
cast_shadow = 0

[node name="gem" parent="." index="1"]
cast_shadow = 0

[node name="antihilt" parent="." index="2"]
cast_shadow = 0

[node name="center" parent="." index="3"]
cast_shadow = 0

[node name="handle" parent="." index="4"]
cast_shadow = 0

[node name="antihilthandle" parent="." index="5"]
cast_shadow = 0

[node name="hilt" parent="." index="6"]
cast_shadow = 0

[node name="hilthandle" parent="." index="7"]
cast_shadow = 0
