[gd_scene load_steps=2 format=3 uid="uid://bmmexalfkyrkx"]

[ext_resource type="PackedScene" uid="uid://bloxjuixvpmnd" path="res://assets/models/sword.glb" id="1_0r26d"]

[node name="sword" instance=ExtResource("1_0r26d")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
