[gd_scene load_steps=31 format=3 uid="uid://b6s4l7gqnbd68"]

[ext_resource type="PackedScene" uid="uid://cp0q2snacikok" path="res://classes/player.tscn" id="1_2akv7"]
[ext_resource type="PackedScene" uid="uid://dckkta0gytuqq" path="res://classes/props/architecture/ground.tscn" id="2_8keuo"]
[ext_resource type="PackedScene" uid="uid://dkeafs7nylir5" path="res://classes/props/architecture/wall_platform.tscn" id="3_r7q43"]
[ext_resource type="PackedScene" uid="uid://8y8ff4qqbqx4" path="res://classes/props/architecture/wall_door.tscn" id="4_f8eve"]
[ext_resource type="PackedScene" uid="uid://u521l64wf5im" path="res://classes/props/architecture/wall_long.tscn" id="5_4yj8j"]
[ext_resource type="PackedScene" uid="uid://cglsostw4u2e4" path="res://classes/props/architecture/wall_curve.tscn" id="6_4sawk"]
[ext_resource type="PackedScene" uid="uid://gxvs3p8agl7s" path="res://classes/props/architecture/wall_bend.tscn" id="7_bibj3"]
[ext_resource type="PackedScene" uid="uid://df6viimxs8snj" path="res://classes/props/architecture/wall_tunnel.tscn" id="8_icldg"]
[ext_resource type="PackedScene" uid="uid://brqjwsvkijx2" path="res://classes/props/architecture/wall_square_large.tscn" id="9_s7oby"]
[ext_resource type="PackedScene" uid="uid://6e2hp032b1we" path="res://classes/props/architecture/wall_window.tscn" id="10_517st"]
[ext_resource type="PackedScene" uid="uid://ud1csp1n7ix1" path="res://classes/props/architecture/wall_slope.tscn" id="11_ssfd3"]
[ext_resource type="PackedScene" uid="uid://bavshnqkx7xfx" path="res://classes/props/architecture/wall_short.tscn" id="12_6yu8p"]
[ext_resource type="PackedScene" uid="uid://cb3encss2oark" path="res://classes/props/architecture/wall_med.tscn" id="13_bjea3"]
[ext_resource type="PackedScene" uid="uid://c8h5qmwqoc4re" path="res://classes/props/architecture/pillar.tscn" id="14_c0wpy"]
[ext_resource type="PackedScene" uid="uid://d16ldumwuirri" path="res://classes/props/architecture/column.tscn" id="15_2tb41"]
[ext_resource type="PackedScene" uid="uid://c243d6xnnhimv" path="res://classes/props/architecture/stairs.tscn" id="16_bg7qi"]
[ext_resource type="PackedScene" uid="uid://00h35id5u2to" path="res://classes/props/architecture/column_stump.tscn" id="17_n4302"]
[ext_resource type="PackedScene" uid="uid://dehpjp472hm0b" path="res://classes/props/architecture/wall_corner.tscn" id="18_jxgqt"]
[ext_resource type="PackedScene" uid="uid://db0rbr61h7al2" path="res://classes/props/architecture/fence.tscn" id="19_nap46"]
[ext_resource type="PackedScene" uid="uid://ew3hx62suldr" path="res://classes/props/architecture/floor.tscn" id="20_bj00v"]
[ext_resource type="PackedScene" uid="uid://4dgl6tbk2piw" path="res://classes/props/architecture/wall_unit.tscn" id="21_sdvdq"]
[ext_resource type="Script" path="res://scripts/grass_spawner.gd" id="22_e1bq4"]
[ext_resource type="PackedScene" uid="uid://b6nhl76eq38as" path="res://classes/creature.tscn" id="22_peeav"]
[ext_resource type="PackedScene" uid="uid://b12vbpisw4o4i" path="res://classes/props/grass_blade.tscn" id="23_nchnk"]
[ext_resource type="Texture2D" uid="uid://ctnrg08i36emq" path="res://assets/textures/grass_mask.png" id="24_1yj02"]
[ext_resource type="PackedScene" uid="uid://dnqnitcua60ew" path="res://classes/props/grass_blade_orange.tscn" id="26_6qlm4"]
[ext_resource type="PackedScene" uid="uid://cir747h4yit0d" path="res://classes/props/tree_1.tscn" id="26_il5c5"]
[ext_resource type="PackedScene" uid="uid://fncmdrgk4k1k" path="res://classes/props/tree_2.tscn" id="27_46lwl"]
[ext_resource type="Script" path="res://scripts/enemies_spawner.gd" id="28_1avfq"]

[sub_resource type="Environment" id="Environment_ky6rn"]
background_mode = 1
background_color = Color(0, 0.027451, 0.180392, 1)
ambient_light_source = 2
ambient_light_color = Color(0.156863, 0.168627, 0.282353, 1)
ambient_light_energy = 15.0
glow_enabled = true

[node name="TestScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000746846, 0, -0.00196075)

[node name="player" parent="." instance=ExtResource("1_2akv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
walk_speed = 1.0
jump_power = 10

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.435811, -0.786082, -0.438343, 0.107414, -0.528972, 0.841814, -0.893605, 0.319788, 0.314968, 0, 0, 0)
light_color = Color(1, 0.921569, 0.811765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ky6rn")

[node name="geometry" type="Node3D" parent="."]

[node name="ground" parent="geometry" instance=ExtResource("2_8keuo")]

[node name="wall_platform" parent="geometry" instance=ExtResource("3_r7q43")]

[node name="wall_platform4" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="wall_platform5" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="wall_platform6" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)

[node name="wall_platform7" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="wall_platform8" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="wall_platform9" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="wall_platform10" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="wall_door" parent="geometry" instance=ExtResource("4_f8eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99925, 0, 0.00196075)

[node name="wall_door2" parent="geometry" instance=ExtResource("4_f8eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 0, -3.99804)

[node name="wall_long" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99925, 0, -2.99804)

[node name="wall_long4" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9993, 0, -3.99804)

[node name="wall_curve" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.99925, 0, -6.99804)

[node name="wall_curve5" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9993, 0, -7.99804)

[node name="wall_curve3" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 0, -10.998)

[node name="wall_curve2" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.99925, 0, 7.00196)

[node name="wall_curve6" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.9993, 0, 12.002)

[node name="wall_bend" parent="geometry" instance=ExtResource("7_bibj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99925, 0, 3.00196)

[node name="wall_bend3" parent="geometry" instance=ExtResource("7_bibj3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.99925, 0, -8.99804)

[node name="wall_tunnel" parent="geometry" instance=ExtResource("8_icldg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000746846, 0, -7.99804)

[node name="wall_square_large" parent="geometry" instance=ExtResource("9_s7oby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall_square_large2" parent="geometry" instance=ExtResource("9_s7oby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="wall_window" parent="geometry" instance=ExtResource("10_517st")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.99925, 0, -6.99804)

[node name="wall_window3" parent="geometry" instance=ExtResource("10_517st")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9993, 0, -0.998039)

[node name="wall_long2" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 0, -6.99804)

[node name="wall_curve4" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 3, -10.998)

[node name="wall_long3" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 3, -6.99804)

[node name="wall_long5" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.00075, 0, -9.99804)

[node name="wall_long6" parent="geometry" instance=ExtResource("5_4yj8j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.0007, 0, -9.99804)

[node name="wall_bend2" parent="geometry" instance=ExtResource("7_bibj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00075, 0, -0.998039)

[node name="wall_slope" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0, 2.00196)

[node name="wall_slope7" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.9993, 0, 7.00196)

[node name="wall_slope3" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00075, 3, -3.99804)

[node name="wall_short" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0, 4.00196)

[node name="wall_med" parent="geometry" instance=ExtResource("13_bjea3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 0, 7.00196)

[node name="wall_slope2" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000746846, 0, 7.00196)

[node name="wall_short2" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00075, 0, 7.00196)

[node name="pillar3" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0, 1.00196)

[node name="pillar22" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0007, 0, -9.99804)

[node name="pillar24" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0007, 3, -9.99804)

[node name="pillar4" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 0, 7.00196)

[node name="pillar5" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 0, -6.99804)

[node name="pillar9" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 0, -8.99804)

[node name="pillar6" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99925, 0, -1.99804)

[node name="pillar20" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9993, 0, 2.00196)

[node name="pillar21" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99925, 0, 12.002)

[node name="pillar7" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 0, -6.99804)

[node name="pillar8" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 0, -8.99804)

[node name="pillar23" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99925, 0, -9.99804)

[node name="pillar18" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 0, -10.998)

[node name="pillar19" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 0, -14.998)

[node name="pillar10" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 3, -6.99804)

[node name="pillar25" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 6, -6.99804)

[node name="pillar11" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 3, -8.99804)

[node name="pillar14" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 0, -10.998)

[node name="pillar15" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 3, -10.998)

[node name="pillar12" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 3, -6.99804)

[node name="pillar13" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 3, -8.99804)

[node name="pillar16" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999253, 3, -8.99804)

[node name="pillar26" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999253, 3, -6.99804)

[node name="pillar27" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999253, 3, -6.99804)

[node name="pillar28" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0.999253, 6, -6.99804)

[node name="pillar17" parent="geometry" instance=ExtResource("14_c0wpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999253, 0, -8.99804)

[node name="column" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 0, 7.00196)

[node name="column3" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99925, 0, 7.00196)

[node name="column2" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0, 5.00196)

[node name="column4" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0007, 0, -0.998039)

[node name="column5" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0007, 0, -11.998)

[node name="column9" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0007, 0, -15.998)

[node name="column8" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0007, 0, -20.998)

[node name="column6" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0007, -1, -13.998)

[node name="column7" parent="geometry" instance=ExtResource("15_2tb41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0007, -1, -11.998)

[node name="stairs" parent="geometry" instance=ExtResource("16_bg7qi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="column_stump" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.5)

[node name="column_stump8" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7.5)

[node name="column_stump4" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14.5)

[node name="column_stump6" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11.5)

[node name="column_stump7" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20.5)

[node name="column_stump5" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16.5)

[node name="column_stump3" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -8.5)

[node name="column_stump2" parent="geometry" instance=ExtResource("17_n4302")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4.5)

[node name="wall_corner" parent="geometry" instance=ExtResource("18_jxgqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 0, -18.998)

[node name="stairs2" parent="geometry" instance=ExtResource("16_bg7qi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 2, -9.99804)

[node name="stairs3" parent="geometry" instance=ExtResource("16_bg7qi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 1, -11.998)

[node name="stairs4" parent="geometry" instance=ExtResource("16_bg7qi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 0, -13.998)

[node name="wall_platform2" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99925, 0, -11.998)

[node name="wall_platform3" parent="geometry" instance=ExtResource("3_r7q43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99925, 1, -9.99804)

[node name="wall_slope4" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.00075, 0, -11.998)

[node name="fence" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 1.5, 7.00196)

[node name="fence7" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00075, 0, 7.00196)

[node name="fence12" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.99925, 0, 12.002)

[node name="fence13" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.999253, 0, 12.002)

[node name="fence15" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.00075, 0, 12.002)

[node name="fence14" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.99925, 0, 12.002)

[node name="fence10" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.9993, 0, 3.00196)

[node name="fence11" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.9993, 0, 5.00196)

[node name="fence2" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0.5, 4.00196)

[node name="fence3" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00075, 0.5, 2.00196)

[node name="wall_slope5" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(1.31134e-07, 7.64274e-15, -1, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1.31134e-07, 1.99925, 6, -6.99804)

[node name="wall_slope11" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-1.31134e-07, -8.74228e-08, 1, -8.74228e-08, 1, 8.74228e-08, -1, -8.74228e-08, -1.31134e-07, -2.00075, 6, -6.99804)

[node name="wall_slope12" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-1, -8.74228e-08, -1.74845e-07, -8.74228e-08, 1, 8.74228e-08, 1.74845e-07, 8.74228e-08, -1, -3.00075, 6, -7.99804)

[node name="wall_short3" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -2.00075, 6, -6.99804)

[node name="wall_short4" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -0.000746727, 6, -6.99804)

[node name="floor2" parent="geometry" instance=ExtResource("20_bj00v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99925, 6, -7.99804)

[node name="wall_window2" parent="geometry" instance=ExtResource("10_517st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00075, 3, -7.99804)

[node name="wall_unit" parent="geometry" instance=ExtResource("21_sdvdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99925, 3, -7.99804)

[node name="wall_unit2" parent="geometry" instance=ExtResource("21_sdvdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)

[node name="wall_unit3" parent="geometry" instance=ExtResource("21_sdvdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14)

[node name="wall_slope6" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00075, 3, -8.99804)

[node name="wall_short5" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000746846, 3, -8.99804)

[node name="wall_short6" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.000746846, 6, -6.99804)

[node name="fence4" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 3, -6.99804)

[node name="fence17" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.99925, 6, -6.99804)

[node name="fence18" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.99925, 6, -7.99804)

[node name="fence8" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.99925, 3, -13.998)

[node name="fence9" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.99925, 3, -11.998)

[node name="wall_med2" parent="geometry" instance=ExtResource("13_bjea3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9993, 0, 9.00196)

[node name="wall_short7" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.00075, 3, -9.99804)

[node name="wall_short8" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0007, 3, -9.99804)

[node name="wall_short9" parent="geometry" instance=ExtResource("12_6yu8p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.0007, 3, -9.99804)

[node name="wall_curve7" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.0007, 0, 10.002)

[node name="wall_bend4" parent="geometry" instance=ExtResource("7_bibj3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0007, 0, 11.002)

[node name="wall_slope8" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0007, 0, 12.002)

[node name="wall_square_large3" parent="geometry" instance=ExtResource("9_s7oby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99925, 0, -4.99804)

[node name="wall_square_large4" parent="geometry" instance=ExtResource("9_s7oby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99925, 0, -2.99804)

[node name="wall_corner2" parent="geometry" instance=ExtResource("18_jxgqt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9993, 0, 2.00196)

[node name="wall_slope9" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.00075, 3, -9.99804)

[node name="stairs5" parent="geometry" instance=ExtResource("16_bg7qi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -7)

[node name="fence16" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0007, 1, -8.99804)

[node name="fence19" parent="geometry" instance=ExtResource("19_nap46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0007, 0, -14.498)

[node name="wall_curve8" parent="geometry" instance=ExtResource("6_4sawk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00075, 0, 1.00196)

[node name="wall_window4" parent="geometry" instance=ExtResource("10_517st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0007, 0, 7.00196)

[node name="wall_door3" parent="geometry" instance=ExtResource("4_f8eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99925, 0, -10.998)

[node name="wall_slope10" parent="geometry" instance=ExtResource("11_ssfd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.99925, 0, -12.998)

[node name="wall_square_large5" parent="geometry" instance=ExtResource("9_s7oby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99925, 0, -19.998)

[node name="props" type="Node3D" parent="."]

[node name="grass" type="Node3D" parent="props"]
script = ExtResource("22_e1bq4")
pk_grass = ExtResource("23_nchnk")
mask_texture = ExtResource("24_1yj02")

[node name="grass_blade" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.867375, 0, -0.497655, 0, 0.75, 0, 0.497655, 0, 0.867375, 4.43575, 2.38419e-07, 5.20622)

[node name="grass_blade2" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.64889, 0, 0.760882, 0, 0.6, 0, -0.760882, 0, 0.64889, 4.56957, 2.38419e-07, 4.28955)

[node name="grass_blade3" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.996968, 0, 0.0778154, 0, 0.5, 0, -0.0778154, 0, -0.996968, 3.97862, -2.38419e-07, 4.67656)

[node name="grass_blade4" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.931094, 0, 0.364779, 0, 0.75, 0, -0.364779, 0, -0.931094, -6.20557, 0, 0.170855)

[node name="grass_blade6" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.416328, 0, -0.909214, 0, 0.6, 0, 0.909214, 0, -0.416328, -6.28268, 0, 0.832911)

[node name="grass_blade5" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.384714, 0, 0.923036, 0, 0.5, 0, -0.923036, 0, 0.384714, -5.77239, 0, -0.291914)

[node name="grass_blade7" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.839297, 0, -0.543673, 0, 0.5, 0, 0.543673, 0, 0.839297, -5.59783, -2.38419e-07, 0.553075)

[node name="grass_blade8" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.0203143, 0, -0.999794, 0, 0.5, 0, 0.999794, 0, -0.0203143, -5.86797, 0, 1.52256)

[node name="grass_blade9" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.624943, 0, -0.780671, 0, 0.75, 0, 0.780671, 0, -0.624943, 2.29675, -2.38419e-07, -3.97968)

[node name="grass_blade10" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.491177, 0, 0.87106, 0, 0.5, 0, -0.87106, 0, -0.491177, 2.09853, 0, -4.90163)

[node name="grass_blade11" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.816913, 0, -0.57676, 0, 0.6, 0, 0.57676, 0, -0.816913, 1.51348, -1.19209e-07, -4.31948)

[node name="grass_blade12" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.494367, 0, -0.869254, 0, 0.5, 0, 0.869254, 0, -0.494367, 2.40506, -1.19209e-07, -3.55063)

[node name="grass_blade13" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.695599, 0, -0.71843, 0, 0.75, 0, 0.71843, 0, 0.695599, 4.17393, 0, -0.0422485)

[node name="grass_blade14" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.0192172, 0, -0.666723, 0, 0.5, 0, 0.666723, 0, 0.0192172, 3.74292, 1.19209e-07, 0.352118)

[node name="grass_blade15" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.653685, 0, 0.756767, 0, 0.5, 0, -0.756767, 0, -0.653685, 3.00991, 0, -0.930267)

[node name="grass_blade16" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.703457, 0, 0.710738, 0, 0.75, 0, -0.710738, 0, 0.703457, 8.63665, -2.38419e-07, 11.0339)

[node name="grass_blade17" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.468069, 0, -0.883692, 0, 0.5, 0, 0.883692, 0, 0.468069, 9.29025, -1.19209e-07, 9.94934)

[node name="grass_blade18" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 8.67612, 0, 10.3603)

[node name="grass_blade19" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.96854, 0, -0.248859, 0, 0.5, 0, 0.248859, 0, -0.96854, 8.03605, 0, 10.7183)

[node name="grass_blade20" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.859424, 0, -0.511263, 0, 0.6, 0, 0.511263, 0, 0.859424, 4.47505, 9.53674e-07, -20.5497)

[node name="grass_blade21" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 4.37061, -2.38419e-07, -19.3712)

[node name="grass_blade22" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.947601, 0, 0.319456, 0, 0.5, 0, -0.319456, 0, -0.947601, 3.67612, 0, -20.7938)

[node name="grass_blade23" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.460293, 0, 0.887767, 0, 0.5, 0, -0.887767, 0, 0.460293, 5.17926, -2.38419e-07, -18.4312)

[node name="grass_blade24" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.791458, 0, 0.611223, 0, 0.5, 0, -0.611223, 0, -0.791458, -2.44135, 0, -18.0226)

[node name="grass_blade26" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.230797, 0, 0.973002, 0, 0.75, 0, -0.973002, 0, 0.230797, -1.99294, 0, -18.52)

[node name="grass_blade25" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.35827, 0, -0.933618, 0, 0.6, 0, 0.933618, 0, -0.35827, -1.20853, 0, -18.498)

[node name="grass_blade27" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.0103496, 0, 0.999946, 0, 0.5, 0, -0.999946, 0, 0.0103496, -10.4977, -2.38419e-07, -5.65101)

[node name="grass_blade28" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.636886, 0, 0.770958, 0, 0.75, 0, -0.770958, 0, -0.636886, -9.84896, 0, -5.7019)

[node name="grass_blade29" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.360013, 0, -0.932947, 0, 0.65, 0, 0.932947, 0, -0.360013, -9.41565, -2.38419e-07, -5.6687)

[node name="grass_blade30" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -14.9377, -2.38419e-07, 7.25741)

[node name="grass_blade31" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.423599, 0, -0.90585, 0, 0.65, 0, 0.90585, 0, 0.423599, -14.2482, 0, 6.63541)

[node name="grass_blade32" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -17.6617, 2.38419e-07, 9.59636)

[node name="grass_blade33" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.0686596, 0, 0.99764, 0, 0.65, 0, -0.99764, 0, 0.0686596, -16.8961, 2.38419e-07, 10.6839)

[node name="grass_blade34" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.293506, 0, 0.955957, 0, 0.75, 0, -0.955957, 0, 0.293506, -17.5634, 2.38419e-07, 10.3455)

[node name="grass_blade35" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.678596, 0, -0.734512, 0, 0.5, 0, 0.734512, 0, -0.678596, -17.9696, 0, 11.3035)

[node name="grass_blade36" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.388947, 0, 0.92126, 0, 0.5, 0, -0.92126, 0, 0.388947, -11.255, -2.38419e-07, -15.772)

[node name="grass_blade37" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.296042, 0, 0.955175, 0, 0.75, 0, -0.955175, 0, -0.296042, -10.58, -2.38419e-07, -15.3717)

[node name="grass_blade38" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.688987, 0, 0.724773, 0, 0.5, 0, -0.724773, 0, -0.688987, -12.0312, 4.76837e-07, -12.5227)

[node name="grass_blade39" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.729124, 0, -0.684382, 0, 0.75, 0, 0.684382, 0, 0.729124, -15.3797, 0, -14.2355)

[node name="grass_blade40" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.806991, 0, 0.590563, 0, 0.65, 0, -0.590563, 0, -0.806991, -14.7975, 0, -15.6413)

[node name="grass_blade41" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.196545, 0, -0.980495, 0, 0.6, 0, 0.980495, 0, 0.196545, 11.3782, 0, -8.55483)

[node name="grass_blade42" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.704622, 0, -0.709583, 0, 0.75, 0, 0.709583, 0, -0.704622, 10.2437, -2.38419e-07, -8.83414)

[node name="grass_blade43" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.970448, 0, 0.241312, 0, 0.5, 0, -0.241312, 0, -0.970448, 9.86366, -2.38419e-07, -9.17589)

[node name="grass_blade44" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 11.3638, -2.38419e-07, 2.64012)

[node name="grass_blade45" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.213832, 0, 0.976871, 0, 0.5, 0, -0.976871, 0, -0.213832, 11.9325, 0, 2.34534)

[node name="grass_blade46" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.745604, 0, -0.666389, 0, 0.6, 0, 0.666389, 0, 0.745604, 11.2441, -2.38419e-07, 3.46558)

[node name="grass_blade47" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.415503, 0, -0.909592, 0, 0.5, 0, 0.909592, 0, 0.415503, 12.4316, 0, 3.52943)

[node name="grass_blade48" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(-0.297208, 0, 0.954813, 0, 0.6, 0, -0.954813, 0, -0.297208, 12.2611, -2.38419e-07, 2.59266)

[node name="grass_blade49" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 10.6039, 0, 2.91299)

[node name="grass_blade50" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.397084, 0, -0.917782, 0, 0.6, 0, 0.917782, 0, 0.397084, 10.6039, 0, 4.37352)

[node name="grass_blade51" parent="props/grass" instance=ExtResource("26_6qlm4")]
transform = Transform3D(0.758089, 0, 0.652151, 0, 0.5, 0, -0.652151, 0, 0.758089, -16.6461, 2.38419e-07, -14.9754)

[node name="trees" type="Node3D" parent="props"]

[node name="tree_2" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(0.438371, 0, 0.898794, 0, 1, 0, -0.898794, 0, 0.438371, -14.4776, 0, 12.0756)

[node name="tree_1" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, 9.49968, 0, 10.5893)

[node name="tree_3" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.188547, 0, 0.982064, 0, 1, 0, -0.982064, 0, -0.188547, -14.9993, 9.53674e-07, -7.1804)

[node name="tree_4" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.836318, 0, -0.151894, 0, 0.85, 0, 0.151894, 0, -0.836318, -8.71151, 0, -19.6667)

[node name="tree_5" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(0.972556, 0, -0.565473, 0, 1.125, 0, 0.565473, 0, 0.972556, 11.2032, -9.53674e-07, -10.3549)

[node name="tree_6" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.727877, 0, 0.180819, 0, 0.75, 0, -0.180819, 0, -0.727877, -1.1501, -4.76837e-07, 14.2915)

[node name="tree_7" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.792411, 0, -0.109928, 0, 0.8, 0, 0.109928, 0, -0.792411, 12.6727, 0, 4.02947)

[node name="tree_8" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.0937661, 0, -0.744115, 0, 0.75, 0, 0.744115, 0, -0.0937661, -14.401, 4.76837e-07, 5.55822)

[node name="tree_9" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.46048, 0, 1.16209, 0, 1.25, 0, -1.16209, 0, -0.46048, 3.49328, 0, -0.455692)

[node name="tree_10" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(0.299041, 0, -0.95424, 0, 1, 0, 0.95424, 0, 0.299041, -8.2433, 4.76837e-07, -0.222167)

[node name="pine" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -17.6109, -4.76837e-07, -4.88931)

[node name="pine2" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47724, 0, -12.2765)

[node name="pine3" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(-0.278404, 0, -0.696413, 0, 0.75, 0, 0.696413, 0, -0.278404, 11.9291, 0, 0.857554)

[node name="pine4" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.0497214, 0, 0.998763, 0, 1, 0, -0.998763, 0, 0.0497214, -8.88642, 0, 10.6105)

[node name="pine5" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.218, 4.76837e-07, -14.7713)

[node name="pine6" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(-0.339772, 0, -0.940508, 0, 1, 0, 0.940508, 0, -0.339772, 15.634, 0, -4.71188)

[node name="pine7" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.365605, 0, 0.341076, 0, 0.5, 0, -0.341076, 0, 0.365605, -10.1544, 0, -12.2004)

[node name="pine8" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 16.4403, -4.76837e-07, 8.02272)

[node name="pine9" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.231933, 0, 0.607213, 0, 0.65, 0, -0.607213, 0, 0.231933, -7.95059, 0, 2.55736)

[node name="pine10" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(0.130468, 0, 0.738565, 0, 0.75, 0, -0.738565, 0, 0.130468, -1.58858, 0, 8.31879)

[node name="pine11" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06365, 0, -22.7774)

[node name="pine12" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(1.2106, 0, -0.311348, 0, 1.25, 0, 0.311348, 0, 1.2106, 21.0208, 9.53674e-07, -0.472109)

[node name="pine13" parent="props/trees" instance=ExtResource("27_46lwl")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 9.09559, -9.53674e-07, 19.0678)

[node name="tree_11" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(-0.731995, 0, 0.163352, 0, 0.75, 0, -0.163352, 0, -0.731995, 0.451814, -4.76837e-07, -13.1328)

[node name="tree_12" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 20.9982, 1.90735e-06, 5.01189)

[node name="tree_13" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(0.529416, 0, -0.848363, 0, 1, 0, 0.848363, 0, 0.529416, -6.40396, 9.53674e-07, 17.4549)

[node name="tree_14" parent="props/trees" instance=ExtResource("26_il5c5")]
transform = Transform3D(0.691423, 0, 0.290576, 0, 0.75, 0, -0.290576, 0, 0.691423, -23.1509, 0, 0.308092)

[node name="item bin" type="Node3D" parent="."]

[node name="enemies" type="Node3D" parent="."]
script = ExtResource("28_1avfq")
pk_creature = ExtResource("22_peeav")

[node name="creature" parent="enemies" instance=ExtResource("22_peeav")]
transform = Transform3D(0.873373, 0, 0.487052, 0, 1, 0, -0.487052, 0, 0.873373, -6.91418, 1, -16.8425)

[node name="creature2" parent="enemies" instance=ExtResource("22_peeav")]
transform = Transform3D(-0.383264, 0, 0.923639, 0, 1, 0, -0.923639, 0, -0.383264, 4.96825, 1, -13.5983)

[node name="creature3" parent="enemies" instance=ExtResource("22_peeav")]
transform = Transform3D(0.611527, 0, -0.791224, 0, 1, 0, 0.791224, 0, 0.611527, 8.88505, 1, 9.31056)

[node name="creature4" parent="enemies" instance=ExtResource("22_peeav")]
transform = Transform3D(-0.93688, 0, -0.349652, 0, 1, 0, 0.349652, 0, -0.93688, -11.1092, 1, -0.176236)
