shader_type spatial;
render_mode unshaded, cull_disabled, depth_draw_never;
uniform vec3 color : source_color;
uniform sampler2D mask;
uniform sampler2D distort;


float mod289_1(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 mod289_4(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
vec4 perm(vec4 x){return mod289_4(((x * 34.0) + 1.0) * x);}
float noise(vec3 p){
    vec3 a = floor(p);
    vec3 d = p - a;
    d = d * d * (3.0 - 2.0 * d);

    vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
    vec4 k1 = perm(b.xyxy);
    vec4 k2 = perm(k1.xyxy + b.zzww);

    vec4 c = k2 + a.zzzz;
    vec4 k3 = perm(c);
    vec4 k4 = perm(c + 1.0);

    vec4 o1 = fract(k3 * (1.0 / 41.0));
    vec4 o2 = fract(k4 * (1.0 / 41.0));

    vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
    vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

    return o4.y * d.y + o4.x * (1.0 - d.y);
}

void fragment() {
	vec2 d = texture(distort,0.75*UV+vec2(0.0,TIME*0.5)).xy-vec2(0.5);
	float m = texture(mask,UV+d*0.025).x;
	if(m<0.65+0.2*noise(vec3(UV*25.0,TIME*10.0))){
	//if(m<0.75){
		discard;
	}
	ALBEDO = color;
}
