[gd_scene load_steps=16 format=3 uid="uid://b6nhl76eq38as"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_0b2nl"]
[ext_resource type="PackedScene" uid="uid://df5citw0i1ll6" path="res://classes/head.tscn" id="1_1h83e"]
[ext_resource type="Texture2D" uid="uid://cp0cwp710ha1c" path="res://assets/textures/fx_face_mask.png" id="2_h2qgf"]
[ext_resource type="Texture2D" uid="uid://bbufvcpf0at78" path="res://assets/textures/fx_face_hurt_mask.png" id="3_vjua5"]
[ext_resource type="PackedScene" uid="uid://vywh8g8m0ib7" path="res://classes/fx/crystal_burst.tscn" id="4_0tge0"]
[ext_resource type="Shader" path="res://assets/shaders/fx_bomb_smoke.gdshader" id="5_d7iwf"]
[ext_resource type="PackedScene" uid="uid://gq8avtasvfso" path="res://classes/dead_head.tscn" id="5_w1bgg"]
[ext_resource type="AudioStream" uid="uid://dstyyi7xa4vaa" path="res://assets/audio/noise.wav" id="8_hehhi"]
[ext_resource type="AudioStream" uid="uid://bqru7glc4rbis" path="res://assets/audio/jet.wav" id="9_ape3o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i0p1t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpt43"]
render_priority = 0
shader = ExtResource("5_d7iwf")
shader_parameter/scale = 1.0
shader_parameter/color = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_7rtpe"]

[sub_resource type="Curve" id="Curve_n5r2e"]
max_value = 25.0
_data = [Vector2(0, 25), 0.0, -116.14, 0, 0, Vector2(1, 0), 17.4647, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gwcre"]
offsets = PackedFloat32Array(0, 0.493333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.12, 0.12, 0.12, 1, 1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1kqsm"]

[node name="creature" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.05
script = ExtResource("1_0b2nl")
tx_face_idle = ExtResource("2_h2qgf")
tx_face_hurt = ExtResource("3_vjua5")
pk_burst = ExtResource("4_0tge0")
pk_head = ExtResource("5_w1bgg")

[node name="head" parent="." instance=ExtResource("1_1h83e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="light" type="OmniLight3D" parent="head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
light_color = Color(0, 1, 1, 1)
light_energy = 0.0
omni_range = 3.0

[node name="head_area" type="Area3D" parent="head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/head_area"]
shape = SubResource("SphereShape3D_i0p1t")

[node name="smoke" type="CPUParticles3D" parent="head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_kpt43")
amount = 32
lifetime = 5.0
mesh = SubResource("QuadMesh_7rtpe")
emission_shape = 1
emission_sphere_radius = 0.25
spread = 180.0
gravity = Vector3(0, -1, 0)
initial_velocity_max = 1.0
damping_min = 0.75
damping_max = 1.25
damping_curve = SubResource("Curve_n5r2e")
color_ramp = SubResource("Gradient_gwcre")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1kqsm")

[node name="puff" type="CPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
material_override = SubResource("ShaderMaterial_kpt43")
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_7rtpe")
emission_shape = 1
emission_sphere_radius = 0.25
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
damping_min = 0.75
damping_max = 1.25
damping_curve = SubResource("Curve_n5r2e")
color_ramp = SubResource("Gradient_gwcre")

[node name="sfx_noise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_hehhi")
volume_db = -15.0
attenuation_filter_db = -48.0

[node name="sfx_heat" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_ape3o")
volume_db = -10.0
attenuation_filter_db = -12.0
