[gd_scene load_steps=28 format=3 uid="uid://cp0q2snacikok"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_e06wh"]
[ext_resource type="Script" path="res://scripts/player_hand.gd" id="2_6g0fi"]
[ext_resource type="PackedScene" uid="uid://cdpsuo4ubwrb4" path="res://assets/models/bomb.glb" id="2_cmxb5"]
[ext_resource type="AudioStream" uid="uid://bm7vas4j6606x" path="res://assets/audio/click_in.wav" id="2_ovt5n"]
[ext_resource type="AudioStream" uid="uid://c8tcu5a3q7rnd" path="res://assets/audio/click_out.wav" id="3_5xlte"]
[ext_resource type="PackedScene" uid="uid://d1yhtgplfxot1" path="res://classes/items/bomb.tscn" id="3_7lxoh"]
[ext_resource type="AudioStream" uid="uid://dw5xmxrkh460m" path="res://assets/audio/jump.wav" id="4_qctkc"]
[ext_resource type="PackedScene" uid="uid://kkxhh23j4g0l" path="res://classes/items/sword.tscn" id="5_ntabj"]
[ext_resource type="AudioStream" uid="uid://bvow8nunp2ose" path="res://assets/audio/land.wav" id="5_uyeiu"]
[ext_resource type="AudioStream" uid="uid://csw07gy13fbvo" path="res://assets/audio/splash_in.mp3" id="6_1md7h"]
[ext_resource type="PackedScene" uid="uid://dq5cnqdqoivsh" path="res://classes/items/wand.tscn" id="6_t8igu"]
[ext_resource type="AudioStream" uid="uid://cebh4bypevcop" path="res://assets/audio/splash_out.wav" id="7_ot1x2"]
[ext_resource type="AudioStream" uid="uid://cy36j88rib8d8" path="res://assets/audio/whoosh_0.wav" id="7_u0r11"]
[ext_resource type="AudioStream" uid="uid://ddcp7ke3n0idp" path="res://assets/audio/scrape.mp3" id="8_7tpdr"]
[ext_resource type="AudioStream" uid="uid://dm17qapgt4735" path="res://assets/audio/punch.mp3" id="8_o8law"]
[ext_resource type="AudioStream" uid="uid://3cicqms78mng" path="res://assets/audio/clink.mp3" id="9_bi6ty"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="11_l5ebi"]
[ext_resource type="Texture2D" uid="uid://bokkuswhvrawx" path="res://assets/textures/perlin_normals.png" id="12_ggyif"]
[ext_resource type="Texture2D" uid="uid://b2mljpq7b1xjy" path="res://assets/textures/prompt_swap_1.png" id="12_ra3gh"]
[ext_resource type="Texture2D" uid="uid://bs8paqntra30h" path="res://assets/textures/prompt_move.png" id="13_6w60l"]
[ext_resource type="Texture2D" uid="uid://yq1k2ut7rxkd" path="res://assets/textures/prompt_swap_2.png" id="13_21len"]
[ext_resource type="AudioStream" uid="uid://dgnkgr3cigh60" path="res://assets/audio/birds.wav" id="13_a58pd"]
[ext_resource type="Shader" path="res://assets/shaders/postproc.gdshader" id="13_yev0q"]
[ext_resource type="AudioStream" uid="uid://cllgx0xf2e0t4" path="res://assets/audio/wind.wav" id="14_sx202"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xrcat"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u16lm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqac6"]
shader = ExtResource("13_yev0q")
shader_parameter/pixel_size = 4.0
shader_parameter/haunt = 0.0
shader_parameter/distort = ExtResource("12_ggyif")

[node name="player" type="RigidBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 128
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xrcat")
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
script = ExtResource("1_e06wh")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u16lm")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
near = 0.125

[node name="hand" type="Node3D" parent="camera"]
script = ExtResource("2_6g0fi")
pf_bomb = ExtResource("3_7lxoh")

[node name="bomb" parent="camera/hand" instance=ExtResource("2_cmxb5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.4, -0.35, -0.55)
visible = false

[node name="Sphere" parent="camera/hand/bomb" index="0"]
cast_shadow = 0

[node name="Cylinder" parent="camera/hand/bomb" index="1"]
cast_shadow = 0

[node name="seam_fx" parent="camera/hand/bomb" index="2"]
visible = false
cast_shadow = 0

[node name="sword" parent="camera/hand" instance=ExtResource("5_ntabj")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0.15, -0.35, -0.25)
visible = false

[node name="wand" parent="camera/hand" instance=ExtResource("6_t8igu")]
transform = Transform3D(0.5, 0, 0, 0, 0.12941, -0.482963, 0, 0.482963, 0.12941, 0.3, -0.3, -0.4)
visible = false

[node name="sfx" type="Node" parent="camera/hand"]

[node name="sfx_whoosh" type="AudioStreamPlayer" parent="camera/hand/sfx"]
stream = ExtResource("7_u0r11")
volume_db = -10.0
max_polyphony = 2

[node name="sfx_punch" type="AudioStreamPlayer" parent="camera/hand/sfx"]
stream = ExtResource("8_o8law")
volume_db = -5.0
max_polyphony = 2

[node name="sfx_scrape" type="AudioStreamPlayer" parent="camera/hand/sfx"]
stream = ExtResource("8_7tpdr")
volume_db = -25.0
max_polyphony = 2

[node name="sfx_clink" type="AudioStreamPlayer" parent="camera/hand/sfx"]
stream = ExtResource("9_bi6ty")
volume_db = -5.0
max_polyphony = 2

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("11_l5ebi")

[node name="prompt_move" type="TextureRect" parent="hud"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6w60l")

[node name="prompt_swap" type="TextureRect" parent="hud"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ra3gh")

[node name="prompt_scroll" type="TextureRect" parent="hud"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_21len")

[node name="postproc" type="ColorRect" parent="hud"]
material = SubResource("ShaderMaterial_uqac6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sfx" type="Node" parent="."]

[node name="sfx_click_in" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("2_ovt5n")

[node name="sfx_birds" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("13_a58pd")
volume_db = -15.0

[node name="sfx_wind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("14_sx202")
volume_db = -15.0

[node name="sfx_click_out" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("3_5xlte")

[node name="sfx_jump" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("4_qctkc")

[node name="sfx_land" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_uyeiu")
volume_db = -5.0

[node name="sfx_splash_in" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_1md7h")
volume_db = -15.0

[node name="sfx_splash_out" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("7_ot1x2")
volume_db = -20.0

[editable path="camera/hand/bomb"]
