[gd_scene load_steps=4 format=3 uid="uid://cxh6lrc0xbdt1"]

[ext_resource type="Material" uid="uid://c7y7yt63aqn2r" path="res://assets/materials/fx/bomb/fx_blast_char.tres" id="1_81eca"]
[ext_resource type="Script" path="res://scripts/blast_char.gd" id="2_igd4t"]

[sub_resource type="SphereMesh" id="SphereMesh_gp4u5"]
radius = 2.0
height = 4.0

[node name="blast" type="MeshInstance3D"]
material_override = ExtResource("1_81eca")
cast_shadow = 0
mesh = SubResource("SphereMesh_gp4u5")
script = ExtResource("2_igd4t")
